<!DOCTYPE html>
<html>
<head>
    <title>D&D Alerter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.6/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.6/dist/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js" type="text/javascript"></script>


    <script src="diacritics.js"></script>

    <style>
        html, body{
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #fafafa;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        #overlay_connection {
            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            width: 100vw;
            height: 100vh;

            background-color: #000000CC;
            z-index: 100;
        }

        #overlay_connection div {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 110;
            color: #FFFFFF;
            font-size: 3em;

            transform: translate(-50%, -50%);
            text-align: center;
        }

        #player_info{
            margin: auto;
        }

        #button_container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #button_block {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            font-variant: small-caps;
            box-shadow: 0px 0px 16px 8px #858585;

            background-color: #f44336;
            color: #FFFFFF;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #button_block:hover{
            background-color: #e33225;
        }

        #button_block:active{
            background-color: #d22114;
        }

        .button_block_disabled{

            background-color: #c4726d !important;
        }
        
        #button_text{
            text-align: center;
            font-size: 3em;

            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

    </style>
</head>
<body>
    <div id="overlay_connection">
        <div>Please wait,<br/>connection in progress...</div>
    </div>

    <div class="uk-margin-small uk-margin-small-left">
        <button class="uk-button uk-button-secondary" onclick="window.location.assign('/')">Back to portal</button>
    </div>

    <div id="player_info" class="uk-card uk-card-default uk-card-body">
        <p>
            D&D Alerter : <span id="id_alerter" class="uk-text-bold"></span><br/>
            Name: <input class="uk-input" id="name" placeholder="(20 char max)" maxlength="20"/>
        </p>
    </div>

    <div id="button_container">
        <div id="button_block">
            <div id="button_text">
                Hey!<br/>Listen!
            </div>
        </div>
    </div>

    <script>
        var overlay = document.getElementById("overlay_connection");
        var span_id = document.getElementById("id_alerter");
        var input_name = document.getElementById("name");
        var button = document.getElementById("button_block");
        var GET = new URLSearchParams(window.location.search);

        span_id.innerText = GET.get("id_alerter");
        input_name.value = GET.get("name");


        button.addEventListener("click", () => {
            if( button.classList.contains("button_block_disabled")){ return; }

            client.publish(getTopic(), JSON.stringify( {name: removeNonAscii( removeDiacritics( input_name.value ) )} ));

            button.classList.add("button_block_disabled");
            setTimeout(() => { button.classList.remove("button_block_disabled"); }, 5000);
        });


        // ======================================================================
        // === CIRCLE ========================================================
        // ================================================================

        var circle_container = document.getElementById("button_container");
        var circle = document.getElementById("button_block");

        function resize_circle(){
            var size = Math.min(circle_container.clientWidth, circle_container.clientHeight)

            circle.style.width = (size * 0.9) + "px";
            circle.style.height = (size * 0.9) + "px";
        }

        window.addEventListener("resize", () => resize_circle());
        resize_circle();

        // ======================================================================
        // === MQTT ==========================================================
        // ================================================================

        var rndID = Math.round(Math.random() * 0xFFFF).toString(16);
        var client = new Paho.Client("broker.hivemq.com", 8000, "client_DD-alerter_" + "0".repeat(4 - rndID.length) + rndID);

        client.onConnectionLost = () => {
            overlay.style.display = "block";
            mqtt_reconnect();
        }

        client.onConnected = (isReconnect, uri) => {
            if(!isReconnect){
                client.subscribe(getTopic());
            }

            overlay.style.display = "none";
        }

        function mqtt_reconnect(){
            client.connect({
                cleanSession: false,
                reconnect: true
            });
        }

        function getTopic(){
            return "DD_ALERTER_" + GET.get("id_alerter").toUpperCase();
        }

        mqtt_reconnect();
    </script>

</body>
</html> 